# This is where global application properties go.
# You can also have individual message catalogs for each pages and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
invalid-usernameor-password=Invalid username or password
submit-value=Log in
student-not-exist=Student does not exist
email-label=E-mail:
password-label=Sifra:
register-label=Registrujte se
register-message=Ovde se mozete registrovati
back-to-index-label=Vratite se na pocetnu stranu
kaptcha-label=Unesite kod sa slike
name-label=Ime:
surname-label=Prezime:
index-number-label=Broj indeksa:
err_student_reg=Student already registered!
err_invalid_credentials=Invalid email or password!
err_student_not_exist=Student doesn't exist!