# This is where global application properties go.
# You can also have individual message catalogs for each pages and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
invalid-usernameor-password=Pogresno korisnicko ime ili sifra
submit-value=Prijavi se
student-not-exist=Ne postoji student
email-label=E-mail:
password-label=Sifra:
register-label=Registrujte se
register-message=Ovde se mozete registrovati
back-to-index-label=Vratite se na pocetnu stranu
kaptcha-label=Unesite kod sa slike
name-label=Ime:
surname-label=Prezime:
index-number-label=Broj indeksa:
err_student_reg=Student vec postoji!
err_invalid_credentials=Neispravan email ili sifra!
err_student_not_exist=Student ne postoji!
activation-message=Uspesno ste se registrpvali. <br/> Aktivirajte se klikom na sledeci link: